{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf_ai_plot-armor-ai",
  "compatibility_date": "2025-08-03",
  "main": "./src/index.tsx",
  "d1_databases": [
		{
			"binding": "plot_armor_db",
			"database_name": "plot-armor-db",
			"database_id": "fca37fba-559c-481a-963e-749862189ead",
			"remote": true
		}
	],
	"workflows": [
		{
			"name": "story-analyzer-workflow",
			"binding": "STORY_WORKFLOW",
			"class_name": "StoryAnalyzerWorkflow"
		}
  	],
	"ai": {
		"binding": "AI"
	},
}